<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel Chat</title>
</head>

<body style="background:#111;color:white;font-family:Arial;padding:20px;">

<h2>Panel Admin Chat</h2>

<div id="chatList">Loading...</div>

<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";

import {
  getDatabase,
  ref,
  onValue,
  push
} from "https://www.gstatic.com/firebasejs/10.13.2/firebase-database.js";

// Firebase config
const firebaseConfig = {
  apiKey: "AIzaSyBacN-a-DYcQ9oQ6ZlhhY6MmycOwMbQtDg",
  authDomain: "rapi-chat.firebaseapp.com",
  databaseURL: "https://rapi-chat-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "rapi-chat",
  storageBucket: "rapi-chat.firebasestorage.app",
  messagingSenderId: "429300669703",
  appId: "1:429300669703:web:9a18843744c306b350b9a2"
};

const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

// lihat semua chat realtime
onValue(ref(db, "chats"), (snapshot)=>{

  let data = snapshot.val();

  let html = "";

  if(!data){
    html = "<p>Belum ada chat masuk...</p>";
    document.getElementById("chatList").innerHTML = html;
    return;
  }

  for(let user in data){

     html += `
     <div style="border:1px solid #444;padding:15px;margin-bottom:20px;border-radius:10px">
     <h3>${user}</h3>
     `;

     let msgs = data[user].messages;

     for(let id in msgs){

        let warna = msgs[id].sender === "admin" ? "#00ff88" : "#ffffff";

        html += `
        <p style="color:${warna}">
        <b>${msgs[id].sender}</b> : ${msgs[id].text}
        </p>
        `;

     }

     html += `
     <input 
       id="reply_${user}" 
       placeholder="Ketik balasan..."
       style="padding:8px;width:220px;"
     >

     <button onclick="sendReply('${user}')">
       Kirim Balasan
     </button>

     </div>
     `;
  }

  document.getElementById("chatList").innerHTML = html;

});

// fungsi balas admin
window.sendReply = async function(user){

  let text = document.getElementById("reply_" + user).value;

  if(text.trim() === "") return;

  await push(ref(db, `chats/${user}/messages`), {
      sender: "admin",
      text: text,
      time: Date.now()
  });

  document.getElementById("reply_" + user).value = "";

}

</script>

</body>
</html>
